[program:xignite_security_news_agent]
directory=%(here)s/../taurus/metric_collectors/xignite
command=taurus-xignite-security-news-agent --metric-addr=%(ENV_TAURUS_HTM_SERVER)s:2003
autostart=true
autorestart=true
# Use SIGINT instead of SIGTERM; builtin SIGINT handler in python facilitates
# shutdown of multiprocessing subprocesses that are used by some agents.
stopsignal=INT
stdout_logfile=%(here)s/../logs/xignite_security_news_agent.log
redirect_stderr=true
